VITE_API_BASE_URL=http://localhost:4000/api
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWNoaW1wLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_RAZORPAY_KEY_ID=rzp_test_weg4SHXQcbt8jE   
# rzp_test_weg4SHXQcbt8jE
RAZORPAY_KEY_SECRET=qc0ShsbHBQjm7shdiRKLQvVn